# jaggu-truresponse
AWS_ACCESS_KEY_ID = AKIA5HTPNKV5J4D2N7XP
AWS_SECRET_ACCESS_KEY = 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
 
AUTHORIZER='{"principalId": "123"}'
CONSOLE_LOG = true
CONSOLE_ERROR = true
PWD_HASH_SALT = 1b8cb340-b941-11ea-a16c-df839372bf03
JWT_SECRET = af5ad5c0-b941-11ea-b448-ab49f3cfe0b2hi
TRU_SENDER_TOKEN = response-sandbox-5076ac3bc0617bc3a3876619a2f167e2
TRU_SENDER_TOKEN_DEV = response-sandbox-5076ac3bc0617bc3a3876619a2f167e2

APP_URL = http://localhost:4200/

DB_SEQUELIZE_TEST_CONNECTION = false
DB_SEQUELIZE_SYNC = false
DB_SEQUELIZE_SYNC_OPTIONS = '{ "force": false, "alter": false }'
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = trucommon_dev
DB_USERNAME = root
DB_PASSWORD = password
DB_LOGS = false
DB_POOL = '{ "max": 5, "min": 0, "acquire": 30000, "idle": 10000}'